#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# Количество мячей, забитых за каждую игру в первом и втором чемпионатах
championship1_goals = (2, 3, 1, 4, 2, 2, 3, 1, 5, 3, 2, 4, 1, 0, 3, 2, 2, 1, 3, 4, 2, 1, 4, 3, 2, 3)
championship2_goals = (1, 4, 2, 3, 1, 2, 2, 3, 2, 1, 3, 4, 2, 0, 3, 1, 4, 3, 2, 1, 2, 3, 2, 1, 2, 3)

# Находим общее количество мячей, забитых командой в двух чемпионатах
total_goals = sum(championship1_goals) + sum(championship2_goals)

print(f"Общее количество мячей, забитых командой в двух чемпионатах: {total_goals}")
